<html ng-app="educioModule">
<head>
  <title>Attendance and Gradebook</title>
  <link rel="stylesheet" href="../styles/attendance_and_gradebook.css">
  <link rel="stylesheet" href="../styles/sidebarTabs.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../js/current_date.js"></script>
  <script src="../js/usersname_setter.js"></script>
  <script src="../js/verify_loggedIn.js"></script>
  <script src="../js/attendance_and_gradebook.js"></script>
</head>
<body>

<div id="sidebar-wrapper">
	<ul class="sidebar-nav">
	    <li style="color: white;">
	        <div class="sidebar-brand"><h1>Geometry</h1></div>
	        <h4><i id="usersname"></i></h4>
	    </li>
	    <br><br>
	    <li><a href="attendance_and_gradebook.html">Attendance and Gradebook</a></li>
	    <li><a href="agenda.html">Agenda</a></li>
	    <li><a href="assignments.html">Assignments</a></li>
	    <li><a href="class_information.html">Class Information</a></li><br>
	    <li style="float: left; width: 50%; text-align: center;">
	    	<a id="buttons" href="home.html"><span class="glyphicon glyphicon-home imagePadding"></span></a>
	    </li>
	    <li>
	    	<a id="buttons" href="logout.html"><span class="glyphicon glyphicon-log-out imagePadding"></span></a>
	    </li>
	</ul>
</div>

<div id="main-content">
	<div id="att_grades">	
		<h1 id="form-signin-heading" style="text-align:center;">Attendance and Gradebook</h1>
		<h3 id="today-date" style="text-align:center;"></h3>
		<h4 style="text-align:center;">Attendance: <span id="present">P - Present</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="absent">A - Absent</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="tardy">T - Tardy</span></h4>
			<table class="table">
				<tr>
					<th>Student</th>
					<th>Attendance</th>
					<th>Grade</th>
					<th></th>
				</tr>
				<tr>
				    <td id="name">Sally Brown</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance1">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">A-</td>
				    <td><button id="expand-1" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-1" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_1" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_1" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-1" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-1" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-1" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	<tr>
				    <td id="name">Sam Smith</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance2">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
					</td>
				    <td id="grade">B</td>
				    <td><button id="expand-2" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-2" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_2" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_2" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-2" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-2" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-2" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	<tr>
				    <td id="name">Allie Baker</td>
				    <td id="attendance">
			    		<div class="dropdown">
						  <select id="attendance3">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">A+</td>
				    <td><button id="expand-3" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-3" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_3" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_3" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-3" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-3" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-3" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	<tr>
				    <td id="name">John Frank</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance4">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">C</td>
				    <td><button id="expand-4" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-4" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_4" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td iclassd="grade"><input id="exam_one_4" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-4" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-4" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-4" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
				<tr>
				    <td id="name">Chucky Cheese</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance5">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">A-</td>
				    <td><button id="expand-5" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-5" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_5" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_5" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-5" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-5" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-5" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	<tr>
				    <td id="name">Vince Garrett</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance6">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">B</td>
				    <td><button id="expand-6" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-6" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_6" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_6" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-6" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-6" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-6" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	<tr>
				    <td id="name">David Longwood</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance7">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">A+</td>
				    <td><button id="expand-7" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-7" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_7" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_7" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-7" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-7" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-7" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	<tr>
				    <td id="name">Gary Butler</td>
				    <td id="attendance">
				    	<div class="dropdown">
						  <select id="attendance8">
							  <option class="present" value="present">P</option>
							  <option class="absent" value="absent">A</option>
							  <option class="tardy" value="tardy">T</option>
							</select>
						</div>
				    </td>
				    <td id="grade">C</td>
				    <td><button id="expand-8" data-expanded="0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 4px; margin: 8 0 0 16;"><span class="caret"></span></button></td>
			  	</tr>
			  	<tr id="expanded-8" style="display:none">
			  		<td colspan="4">
						<table class="table">
							<tr>
								<th></th>
								<th>Assignment</th>
								<th>Grade</th>
								<th>Total Points</th>
							</tr>
							<tr>
								<td></td>
							    <td class="assignment">Functions Homework</td>
							    <td class="grade"><input id="fn_hw_8" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">10</td>
						  	</tr>
						  	<tr>
						  		<td></td>
							    <td class="assignment">Exam One</td>
							    <td class="grade"><input id="exam_one_8" type="text" name="grade" value="" style="width:100%;"></td>
							    <td class="totalPoints">100</td>
						  	</tr>
						</table>
			  		</td>
			    	<script type="text/javascript">
			    		jQuery( "#expand-8" ).click(function() {
			    			var buttonElement = jQuery(this);
			    			if (buttonElement.data("expanded") == 1) {
			    				jQuery( "#expanded-8" ).slideUp( "slow", function() {
			    					buttonElement.data("expanded", "0");
			    				});
			    			} else {
			    				jQuery( "#expanded-8" ).slideDown( "slow", function() {
			    					buttonElement.data("expanded", "1");
			    				});
			    			}
						});
			    	</script>
			  	</tr>
			  	
	          	<!-- ################################# -->
		        <!-- #### Grade Update Modal ######### -->
		        <!-- ################################# -->

		        <div class="modal fade" id="confirmGradeUpdate" role="dialog">
		          <div class="modal-dialog">
		            <div class="modal-content">
		              <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal">&times;</button>
		                <h2 style="text-align:center;">Grade Updated</h2>
		              </div>
		              <div class="modal-body" style="text-align:center;">
		                You've updated the grade.
		              </div>
		              <div class="modal-footer">
		                <button id="okButton" class="btn btn-lg btn-primary btn-block" type="close" data-dismiss="modal">Close</button>
		            </div>
		            </div>
		          </div>
		        </div>

		        <script>
		          $( ".grade" ).change(function() {
		            $('#confirmGradeUpdate').modal('show'); 
		          });
		        </script>
			</table>
	</div>
	<ng-view></ng-view>
</div>

</body>
</html>